{
  "name": "zsy_tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaosaiyue/zsy_tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhaosaiyue/zsy_tools/issues"
  },
  "homepage": "https://github.com/zhaosaiyue/zsy_tools#readme",
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
